# sk-identity

./: README.md  Smakownia.Identity.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: deploy.yml
src/Smakownia.Identity.Api/: Dockerfile  Program.cs  Smakownia.Identity.Api.csproj  appsettings.Development.json  appsettings.json
src/Smakownia.Identity.Api/Controllers/: IdentitiesController.cs
src/Smakownia.Identity.Api/Middlewares/: GlobalExceptionMiddleware.cs
src/Smakownia.Identity.Api/Properties/: launchSettings.json
src/Smakownia.Identity.Application/: ConfigureServices.cs  Smakownia.Identity.Application.csproj
src/Smakownia.Identity.Application/Exceptions/: IdentityWithSameEmailExistsException.cs
src/Smakownia.Identity.Application/Models/: AuthModel.cs
src/Smakownia.Identity.Application/Requests/: LoginRequest.cs  RegisterRequest.cs
src/Smakownia.Identity.Application/Responses/: AuthResponse.cs  IdentityResponse.cs  TokensResponse.cs
src/Smakownia.Identity.Application/Services/: IIdentitiesService.cs  IPasswordHasherService.cs  ITokensService.cs  IdentitiesService.cs  PasswordHasherService.cs  TokensService.cs
src/Smakownia.Identity.Domain/: IUnitOfWork.cs
src/Smakownia.Identity.Domain/Entities/: IdentityEntity.cs
src/Smakownia.Identity.Domain/Enums/: IdentityRole.cs
src/Smakownia.Identity.Domain/Exceptions/: ConflictException.cs  UnauthorizedException.cs
src/Smakownia.Identity.Domain/Repositories/: IIdentitiesRepository.cs
src/Smakownia.Identity.Infrastructure/: ConfigureServices.cs  IdentityContext.cs  Smakownia.Identity.Infrastructure.csproj  UnitOfWork.cs
src/Smakownia.Identity.Infrastructure/EntityConfigurations/: IdentityEntityConfiguration.cs
src/Smakownia.Identity.Infrastructure/Migrations/: 20230814115747_InitialCreate.Designer.cs  20230814115747_InitialCreate.cs  20230814143503_AddRole.Designer.cs  20230814143503_AddRole.cs  20230816130437_InitialCreate.Designer.cs  20230816130437_InitialCreate.cs  IdentityContextModelSnapshot.cs
src/Smakownia.Identity.Infrastructure/Repositories/: IdentitiesRepository.cs
